<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MNY-hs-5eA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markdown Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="markdown_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etp-tf-sMx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RSh-cx-Bw3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gxr-SV-Nzs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="etp-tf-sMx" secondAttribute="bottom" id="1At-aA-WfG"/>
                            <constraint firstItem="etp-tf-sMx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="AcI-PX-5N6"/>
                            <constraint firstAttribute="trailing" secondItem="etp-tf-sMx" secondAttribute="trailing" id="avi-ak-Imx"/>
                            <constraint firstItem="etp-tf-sMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ufG-pr-UCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Markdown Reader" id="d95-bw-hpn"/>
                    <connections>
                        <outlet property="headerTableView" destination="etp-tf-sMx" id="t9E-gc-yTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-568.06596701649175"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="2gt-eU-lAC">
            <objects>
                <viewController storyboardIdentifier="MarkdownViewController" id="iQN-ae-IIx" customClass="MarkdownViewController" customModule="markdown_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cp0-DP-Iwz"/>
                        <viewControllerLayoutGuide type="bottom" id="0ck-iR-q4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbX-mX-RHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-Uj-rVq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="iQN-ae-IIx" id="Isk-RU-XSg"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-Zf-w5i">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPy-Uj-rVq" firstAttribute="leading" secondItem="WbX-mX-RHE" secondAttribute="leading" id="MNa-II-6m0"/>
                            <constraint firstItem="ZBp-Zf-w5i" firstAttribute="centerX" secondItem="WbX-mX-RHE" secondAttribute="centerX" id="NyA-TP-gjP"/>
                            <constraint firstAttribute="trailing" secondItem="FPy-Uj-rVq" secondAttribute="trailing" id="ebb-Ob-F9U"/>
                            <constraint firstItem="ZBp-Zf-w5i" firstAttribute="centerY" secondItem="WbX-mX-RHE" secondAttribute="centerY" id="fSR-M5-GGY"/>
                            <constraint firstItem="FPy-Uj-rVq" firstAttribute="top" secondItem="WbX-mX-RHE" secondAttribute="top" id="qiG-NZ-BhU"/>
                            <constraint firstItem="0ck-iR-q4i" firstAttribute="top" secondItem="FPy-Uj-rVq" secondAttribute="bottom" id="uhH-36-yOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZBp-Zf-w5i" id="Mic-YV-VHa"/>
                        <outlet property="mdWebView" destination="FPy-Uj-rVq" id="NHH-Kb-P5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktf-z7-l4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4000000000001" y="-568.06596701649175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4OI-he-vnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNY-hs-5eA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hai-9A-XkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iwi-1b-6m7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP3-ig-sdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-568.06596701649175"/>
        </scene>
    </scenes>
</document>
